cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fisberg"
  given-names: "Henrik"
  orcid: "https://orcid.org/0000-0003-3766-2393"
title: "fenicsx-beat"
url: "https://github.com/finsberg/fenicsx-beat"
preferred-citation:
  type: article
  doi: "10.21105/joss.08416"
  journal: "Journal of Open Source Software"
  title: "fenicsx-beat - An Open Source Simulation Framework for Cardiac Electrophysiology"
  year: 2024
  volume: 10
  issue: 114
  pages: 8416
  authors:
  - family-names: "Finsberg"
    given-names: "Henrik"
    orcid: "https://orcid.org/0000-0003-3766-2393"
